{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=prod.db;Cache=Shared"
    },
  "ApiKeys": {
    "PlanningCenterSecret": "1c0d5a2bf6800e42241a7ce065d13c21e86a9831163b129890c9b450b3809d60",
    "PlanningCenterClientId": "a79689dd9dbdfe3c784495f97b927ff46d238369ef5d29dfe4ab352ec5d5d7ab"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

